html {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
  height: 100%;
  margin: 0;
}

select:hover {
  cursor: pointer;
}

#app {
  height: 100%;
  margin: 0;
}

#logo {
  font-size: 25px;
  margin-top: auto;
  margin-bottom: auto;
}

.no-decoration {
  text-decoration: none;
}

.select-boxes {
  width: 100%;
  height: 45px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 2px;
  padding: 8px;
}

a {
  color: rgb(106, 153, 255);
}

a:hover {
  text-decoration: none;
}

.thin-border {
    border-width: 1px;
}

.thicker-border {
  border-width: 2px;
}

.tml-links li a {
  color: rgb(106, 153, 255);
  text-decoration: none;
}

.two-third {
  width: 66%;
}

.full-width {
  width: 100% !important;
}

.no-hover-pointer:hover {
  cursor: auto !important;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.main-card {
  background-color: rgb(225, 242, 252);
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.main-card-color {
  background-color: rgb(225, 242, 252);
}

.form-input {
  background-color:rgba(0, 0, 0, 0);
  margin-top: 10px;
  height: 35px;
  border-width: 0.1em;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
}

.main-container {
  padding: 50px 40px;
  height: auto;
  background-color: #f4f8ff;
}

.form-page {
  margin-left: auto;
  margin-right: auto;
}

a:visited { 
  text-decoration: none; 
}

button {
  padding-left: 20px;
  padding-right: 20px;
  height: 30px;
  border-radius: 20px;
  border-width: 0;
  background-color: rgb(106, 153, 255);
  color: white;
  outline: none;
}

.top-margin {
  margin-top: 8px;
}

.required {
  color: red;
}

button:hover {
  cursor: pointer;
  filter: brightness(0.95);
}

.no-vertical-padding {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}

.adjusted-vertical-padding {
  padding-bottom: 5px !important;
  padding-top: 5px !important;
}

.margin-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.left-spaced {
  left: 30px;
}

.see-all {
  margin-left: 12px;
}

.left-spaced-middle {
  left: 17%;
}

.main-button {
  padding: 7px 10px;
  height: 30px;
  border-radius: 20px;
  border-width: 0;
  background-color: rgb(106, 153, 255);
  color: white;
  outline: none;
}

.main-button:hover {
  color: white;
}

.dataTables_wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.anchor-button {
  padding: 10px 20px;
  height: 40px;
  border-radius: 20px;
  border-width: 0;
  background-color: rgb(106, 153, 255);
  color: white;
  outline: none;
}

.main-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.main-button:active {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.main-button::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

#search-icon {
  margin-top: 5px;
}

#search-icon:hover {
  cursor: pointer;
  color: rgb(106, 153, 255);
}

.spaced {
  margin: 0 10px;
}

.ninety-two-width {
  width: 92%;
}

.margin-right {
  margin-right: 12px;
}

.no-left-space {
  left: 0;
}

.right-align {
  float: right;
}

#portal-text {
  font-size: 25px;
  font-weight: 700;
  height: 120px;
}

#portal-text:hover {
  color: rgb(106, 153, 255);
}

.header {
  background: rgb(106, 153, 255);
}

.profile-dropdown-link {
  border: solid;
  border-radius: 3px;
  padding: 5px;
}

.header a {
  color: black;
  text-decoration: none;
  color: white !important;
}

.header a:hover {
  cursor: pointer;
  color: rgb(106, 153, 255);
}

.underline:hover {
  border-bottom: rgb(106, 153, 255) solid 2px;
}

thead {
  background-color: rgb(106, 153, 255);
  color: white;
}

.footer {
  text-align: center;
  margin: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: rgb(106, 153, 255);
  color: white;
}

.footer p {
  position: relative;
  top: 25%;
}

.high-line {
  line-height: 2em;
}

.low-line {
  line-height: 0.5em;
}

.input-hints-format {
  background-color: #eef0f4;
  padding: 2px 7px;
}

.center-align {
  text-align: center;
}

.wrapped {
  word-wrap: break-word;
}

.background-area {
  background-color: #f4f8ff;
  border: 1px solid black;
}

/* width */
.background-area::-webkit-scrollbar {
  width: 20px;
}

/* Track */
.background-area::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
}
 
/* Handle */
.background-area::-webkit-scrollbar-thumb {
  background: rgb(106, 153, 255); 
}

/* Handle on hover */
.background-area::-webkit-scrollbar-thumb:hover {
  background-color: rgb(74, 131, 253);
}

.org-select {
  width: 120px;
  border-width: 2px;
}

.general-margin {
  margin: 10px;
}

.general-margin-large {
  margin: 20px;
}

.vertical-margin-small {
  margin-top: 4px;
  margin-bottom: 4px;
}

.vertical-margin {
  margin-top: 5px;
  margin-bottom: 5px;
}

.horizontal-margin {
  margin-left: 5px;
  margin-right: 5px;
}

.margin-left-fix {
  margin-left: 0.09em;
}

.casing {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}

.general-margin-small {
  margin: 5px;
}

.small-text {
  font-size: small !important;
}

.general-padding {
  padding: 10px;
}

.plan-area label, select { 
  margin-right: 15px;
}

.alerts-area {
  padding: 7px;
  color: red;
  border-left: rgb(106, 153, 255) solid 2px;
}

.success-area {
  background-color: #eef0f4;
  padding: 7px;
  color: rgb(106, 153, 255);
  border-left: rgb(106, 153, 255) solid 2px;
}
 
.active {
  display: flex !important;
}

.paginate_button:hover {
  cursor: pointer;
}

.delete-card {
  margin: 5px;
}

@media only screen and (min-width: 575px) and (max-width: 620px) {
  .edit-button {
    font-size: 0.85em !important;
  }

  .delete-button {
    font-size: 0.85em !important;
  }
}

@media only screen and (min-width: 425px) and (max-width: 530px) {
  table {
    font-size: 0.7em;
  }
  #pdf-icon {
    width: 20px;
    height: 27px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 425px) {
  table {
    font-size: 0.6em;
  }
  .small-screen-padding-reduced {
    padding: 30px 20px !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 375px) {
  table {
    font-size: 0.5em;
  }
  .small-screen-padding-reduced {
    padding: 13px 3px !important;
  }
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}

/* BOOSTRAP CARDS: */

.card {
  position: relative;
  border: none;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: rgb(225, 242, 252);
  border-radius: 10px;
}

.bottom-rounded {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.c-details span {
  font-weight: 300;
  font-size: 13px
}

.icon {
  width: 50px;
  height: 50px;
  background-color: #eee;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 39px
}

.badge span {
  background-color: #fffbec;
  width: 60px;
  height: 25px;
  padding-bottom: 3px;
  border-radius: 5px;
  display: flex;
  color: #fed85d;
  justify-content: center;
  align-items: center
}

.progress {
  height: 10px;
  border-radius: 10px
}

.progress div {
  background-color: red
}

.text1 {
  font-size: 14px;
  font-weight: 600
}

.text2 {
  color: #a5aec0
}

.card-buttons {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.edit-button{
  float: left;
  width: 33%;
  background-color: rgb(149, 183, 255);
  border-bottom-left-radius: 10px;
}

.info-button{
  float: left;
  width: 50%;
  background-color: rgb(149, 183, 255);
  border-bottom-left-radius: 10px;
}

.delete-button {
  float: right;
  width: 33%;
  background-color: lightcoral;
  border-bottom-right-radius: 10px;
}

.delete-service-button {
  float: right;
  width: 50%;
  background-color: lightcoral;
  border-bottom-right-radius: 10px;
}

.select-button {
  width: 33%;
  background-color: rgb(106, 153, 255);
}

.select-service-button {
  float: left;
  width: 33%;
  background-color: rgb(106, 153, 255);
}

.delete-button:hover {
  cursor: pointer;
  filter: brightness(0.95);
}

.edit-button:hover {
  cursor: pointer;
  filter: brightness(0.95);
}

.select-button:hover {
  cursor: pointer;
  filter: brightness(0.95);
}

.select-service-button:hover {
  cursor: pointer;
  filter: brightness(0.95);
}

.col-sm {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.mt-3 {
  margin-bottom: 25px;
}

.mt-5 {
  margin-top: 1rem !important;
}

.mb-2 {
  margin-top: 0 !important;
}

.members-list-style {
  padding: 10px;
  border-radius: 3px;
  width: 100%;
  margin-bottom: 0;
}

.border-unrounded {
  border-radius: 0;
}

.white-text {
  color: white;
}

.white-text:hover {
  color: white;
}

.delete-icon {
  height: 23px; 
  width: 18px;
  margin: 5px;
}

.info-icon {
  height: 23px; 
  width: 23px;
  margin: 5px;
}

.edit-icon {
  height: 23px;
  width: 23px;
  margin: 5px;
}

.org-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  float: left;
  padding: .5rem 0;
  margin: 0.125rem â€‹0 0;
  background-color: white;
  border: 1px solid rgba(0,0,0,.15);
}

.dropdown-card {
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.pointer:hover {
  cursor: pointer;
}

.click-indicator:active {
  filter: opacity(0.7);
}

.hidden-with-value {
  opacity: 0;
  height:0;
  position:absolute;
  z-index: -1;
}

.hidden {
  display: none;
}

/* Edit Modal: */
.edit-modal {
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.466); /* Fallback color */
}

/* Deletion Confirmation Modal: */
.delete-confirm-modal {
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.466); /* Fallback color */
}

/* Deletion Confirmation Modal: */
.restore-confirm-modal {
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.466); /* Fallback color */
}

/* Full Service Details Modal: */
.service-details-modal {
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.466); /* Fallback color */
}

.loading-modal {
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(219, 219, 219, 0.582); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.loading-modal .modal-content {
  border: none;
  top: 35%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  background-color: rgba(0, 0, 0, 0);
}

.spinning-loader {
  margin: auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.restore-select {
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}

.modal-container {
  margin-left: auto;
  margin-right: auto;
  width: 66%;
}

.cancel-button {
  background-color: lightcoral;
}

#organization-table_previous {
  border-radius: 5px 0 0 0;
}

#organization-table_next {
  border-radius: 0 5px 0 0;
}

#user-profile-icon:hover {
  cursor: pointer;
}

.paginate-background-area {
  display: flex;
  width: 100%;
}

.search-bar {
  height: 40px;
  text-align: center;
  width: 100%;
  border-width: 1px;
}

.org-page-indicator:hover {
  filter: brightness(1);
  cursor: default;
}

.org-page-indicator {
  background-color: rgb(206, 227, 255);
  color: black;
}

.theme-blue {
  background-color: rgb(106, 153, 255);
}

.org-dropdown-menu .p-3 {
  padding: 3px !important;
}

.org-dropdown-menu .mt-5, .my-5 {
  margin-top: 0 !important;
}

.org-dropdown-menu .card-divs {
  margin-left: 0 !important;
}

.card-divs {
  margin-right: 5px;
  margin-left: 5px;
  min-width: 250px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.scroll {
  overflow-x: auto;
  width: 100%;
}

.outer {
  display: flex;
  flex-direction: row;
  padding: 5px;
  float: left; 
}

.hover:hover {
  filter: brightness(0.9);
}

/* BOOTSTRAP MENU */
body {
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  font-weight: 400;
  background: #FFFFFF;
  color: #000000;
}

div {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.top_bar {
  width: 100%;
  height: 56px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.05);
  z-index: 2;
}

.top_bar_user div {
  display: inline-block;
}

.left-text-styling {
  margin-right: 21px;
}

.left-text-styling::after {
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: -13px;
  width: 2px;
  height: 17px;
  background: rgb(255, 255, 255);
  content: '';
}

.top_bar_user a {
  font-size: 16px;
  font-weight: 300;
  line-height: 56px;
  color: #000;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

@media (min-width: 1200px) {
  .container {
      max-width: 1300px !important;
  }
}

@media (max-width: 470px) {
  .header .container a {
      font-size: 15px;
  }

  .header .container #logo {
    font-size: 20px;
  }
}

@media (max-width: 420px) {
  .header .container a {
      font-size: 13px;
  }

  .org-dropdown-menu {
    font-size: 2em;
  }

  .header .container #logo {
    font-size: 17px;
  }

  .card-divs {
    min-width: 250px;
  }

  .small-screen-margins {
    margin-bottom: 5px;
  }

}

@media (max-width: 370px) {
  .header .container a {
      font-size: 11px;
  }

  .header .container #logo {
    font-size: 15px;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .plan-area button {
    margin-left: 120px;
  }
}

@media (min-width: 475px) and (max-width: 580px) {
  .org-dropdown-menu {
    font-size: smaller;
  }

  .org-dropdown-menu .dropdown-card img {
    height: 20px;
    width: 18px;
  }
}

@media (min-width: 443px) and (max-width: 475px) {
  .org-dropdown-menu {
    font-size: 0.95em;
  }

  .org-dropdown-menu select {
    width: 100%;
  }

  .org-dropdown-menu .dropdown-card img {
    height: 17px;
    width: 15px;
  }
  .p-3 {
    padding: 0 !important;
  }
}

@media (min-width: 375px) and (max-width: 443px) {
  .org-dropdown-menu {
    font-size: 0.95em;
  }

  .org-dropdown-menu select {
    width: 100%px;
  }

  .org-dropdown-menu .dropdown-card img {
    height: 17px;
    width: 15px;
  }
  .p-3 {
    padding: 0 !important;
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  .org-dropdown-menu {
    font-size: 0.9em;
  }

  .org-dropdown-menu select {
    width: 100%;
  }

  .org-dropdown-menu .dropdown-card img {
    height: 17px;
    width: 15px;
  }
  .p-3 {
    padding: 0 !important;
  }
}

@media (max-width: 418px) {
  .form-page .main-button {
    margin-top: 10px;
  }
}

@media (max-width: 345px) {
  .modal-content .main-container {
    font-size: smaller;
  }
}

@media (min-width: 471px) and (max-width: 510px) {
  .header .container a {
    font-size: 0.95em;
  }

  .org-dropdown-menu {
    font-size: 1em;
  }
}


@media (min-width: 440px) and (max-width: 460px) {
  .header .container a {
    font-size: 0.95em;
  }
}

@media (max-width: 452px) {
  .unique-organizations.float-right {
    float: left !important;
    display: block;
  }
}

@media (max-width: 400px) {
  .unique-services.float-right {
    float: left !important;
    display: block;
  }
}

@media (max-width: 371px) {
  .unique-organizations-delete.float-right {
    float: left !important;
    margin-top: 10px;
  }
}

@media (max-width: 364px) {
  .unique-organizations-create.float-right {
    float: left !important;
    margin-top: 10px;
  }
}


@media (max-width: 392px) {
  .unique-restore.float-right {
    float: left !important;
    margin-top: 10px;
  }
}

@media (min-width: 410px) and (max-width: 440px) {
  .header .container a {
    font-size: 0.95em;
  }

  .org-dropdown-menu {
    font-size: 1.2em;
  }

  .header .container #logo {
    font-size: 1.1em;
  }
}

@media (min-width: 380px) and (max-width: 410px) {
  .header .container a {
    font-size: 0.9em;
  }

  .header .container #logo {
    font-size: 1em;
  }

  .org-dropdown-menu {
    font-size: 1.2em;
  }

  #user-profile-icon {
    width: 25px;
    height: 25px;
  }
}

@media (min-width: 360px) and (max-width: 380px) {
  .header .container a {
    font-size: 0.8em;
  }
  .header .container #logo {
    font-size: 0.98em;
  }
  #user-profile-icon {
    width: 18px;
    height: 18px;
  }
  .org-dropdown-menu {
    font-size: 1.2em;
  }
}

@media (min-width: 345px) and (max-width: 360px) {
  .header .container a {
    font-size: 0.8em;
  }
  .header .container #logo {
    font-size: 0.9em;
  }
  #user-profile-icon {
    width: 15px;
    height: 15px;
  }
  .org-dropdown-menu {
    font-size: 1.2em;
  }
}

@media (min-width: 320px) and (max-width: 345px) {
  .header .container a {
    font-size: 0.77em;
  }
  .header .container #logo {
    font-size: 0.77em;
  }
  
  #user-profile-icon {
    width: 14px;
    height: 14px;
  }
  .org-dropdown-menu {
    font-size: 1.2em;
  }
}

@media (max-width: 452px) {
  .top-bottom-margin {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 420px) {
  .card-divs {
    min-width: 150px !important;
  }
}

@media (max-width: 576px) {
  .unique-invoices.float-right {
    float: left !important;
    display: block;
  }
}